/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Secular+One&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

h2,
h3,
a {
    font-family: 'Montserrat';
}

h4,
p {
    font-family: 'Montserrat';
}

h1 {
    font-size: 60px;
    margin-bottom: 0px;
    font-family: 'Lobster';
    text-shadow: 2px 2px black;
}

h4 {
    font-size: 18px;
    margin-top: 4px;
    text-shadow: 2px 2px black;
}

a {
    text-decoration: none;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

h2 {
    padding-top: 20px;
}
/****************************************************************************
  Grid styles
****************************************************************************/
#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". three_cards_area ."
        ". carousel_area ."
        ". gallery_area ."
        ". two_cards_area ."
        "footer_area footer_area footer_area";
}

nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#carousel_container {
    grid-area: carousel_area;
}

#gallery_container {
    grid-area: gallery_area;
}

#two_cards {
    grid-area: two_cards_area;
}

footer {
    grid-area: footer_area;
}

/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    margin: 0 24px;
}

nav img {
    height: 90px;   
}

#logo_container {
    flex: 1;
}

footer {
    display: flex;
    justify-content: center;
}

#nav_links {
    justify-content: center;
}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
}

#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: #e1a177;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 1;
}


/****************************************************************************
  Hero styles
****************************************************************************/
#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/foxtailfarmshero.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

/****************************************************************************
  Button Styles
****************************************************************************/
#hero a,
.card a {
    background-color: #e1a177;
    color: white;
    border: 2px solid #e1a177;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
    text-decoration: none;
    font-family: 'montserrat';
}

#hero a:hover,
.card a:hover {
    transform: scale(1.1);
}

/****************************************************************************
  Card styles
****************************************************************************/

#three_cards,
#two_cards {
    display: flex;
}

.card {
    border: 2px solid #e1a177;
    color: #e1a177;
    margin: 48px 24px 24px;
    padding:12px 12px 24px;
    text-align: center;
    box-shadow: 4px 4px 8px 0px grey;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card p {
    font-size: 18px;
    flex: 1;
    margin-top: 0px;
}

#three_cards img {
    height: 120px;
    padding-bottom: 7px;
}

#two_cards img {
    height: 200px;
    padding-bottom: 7px;
}

/****************************************************************************
  Carousel styles
****************************************************************************/
.carousel-item {
    height: 400px;
    padding: 24px;
}
/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery_container {
    text-align: center;
}

#gallery_container p {
    font-family: Montserrat;
}

#my_gallery {
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
}

#my_gallery img {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 768px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav_area"
            "hero_area"
            "three_cards_area"
            "carousel_area"
            "gallery_area"
            "two_cards_area"
            "footer_area";
    }

    nav {
        flex-direction: column;
    }

    #three_cards,
    #two_cards {
        flex-direction: column;
    }

    .card {
        align-items: center;
        margin: 36px 24px 0px;
    }

    .carousel-item {
        height: 300px;
    }

    #three_cards img {
        height: 300px;
    }

    #two_cards img {
        height: 300px;
    }

    footer {
        padding: 20px;
    }
}
