/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Secular+One&display=swap');


body {
    margin: 0px;
    background-color: whitesmoke;
}

nav {
    background-color: rgb(41, 41, 41);
    top: 0px;
    border: 3px solid rgb(41, 41, 41);
}

#name {
    margin-right: auto;
    font-weight: bolder;
    font-style: oblique;
    color: whitesmoke;
}

ul {
    display: flex;
    justify-content: flex-end;
    padding: 0px;
    list-style-type: none;
    max-width: 800px;
    margin: 0px auto;
}

ul li {
    padding: 30px;
}

li a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    margin-right: 20px;
}

.dropdown_container {
    position: relative;
}

.dropdown_menu {
    background-color: rgb(41, 41, 41);
    position: absolute;
    flex-direction: column;
    width: 100%;
    left: 0px;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.3s, 
        visibility 0.3s,
        top 0.3s;
}

.dropdown_container:hover .dropdown_menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

/** grid styles **/

#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". three_cards_area ."
        ". two_cards_area ."
        "footer_area footer_area footer_area";
}

nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#two_cards {
    grid-area: two_cards_area;
}

footer {
    grid-area: footer_area;
}

/** **/

#site_grid_2 {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". info_area ."
        ". carousel_area ."
        ". info_area_2 ."
        ". gallery_area ."
        ". info_area_3 ."
        "footer_area footer_area footer_area";
}

nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#hero_2 {
    grid-area: hero_area;
}

#placeholder_info {
    grid-area: info_area;
}

#carousel_container {
    grid-area: carousel_area;
}

#placeholder_info_2 {
    grid-area: info_area_2;
}

#gallery_container {
    grid-area: gallery_area;
}

#placeholder_info_3 {
    grid-area: info_area_3;
}

footer {
    grid-area: footer_area;
}

#site_grid_4 {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". two_cards_area ."
        ". three_cards_area ."
        ". two_cards_area_2 ."
        "footer_area footer_area footer_area";
}

nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#hero_4 {
    grid-area: hero_area;
}

#two_cards {
    grid-area: two_cards_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#two_cards_2 {
    grid-area: two_cards_area_2;
}

footer {
    grid-area: footer_area;
}

/** Cards **/

#three_cards,
#two_cards,
#two_cards_2 {
    display: flex;
}

.card {
    text-align: center;
    border: 2px solid rgb(41, 41, 41);
    background-color: rgb(41, 41, 41);
    color: whitesmoke;
    margin: 48px 24px 24px;
    padding:12px 12px 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card p {
    font-size: 18px;
    flex: 1;
    margin-top: 0px;
}

.card a {
    background-color: whitesmoke;
    color: rgb(41, 41, 41);
    border: 2px solid whitesmoke;
    border-radius: 4px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

#three_cards img {
    height: 120px;
    padding-bottom: 7px;
}

#two_cards img {
    height: 200px;
    padding-bottom: 7px;
}

#two_cards_2 img {
    height: 200px;
    padding-bottom: 7px;
}

/** Footer **/

footer {
    display: flex;
    justify-content: center;
    background-color: rgb(41, 41, 41);
}

footer a {
    color:  whitesmoke;
}

/** Hero **/

#hero_4 {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom, #000000DD, #00000000 60%),
    url("../images/MenuItem_4.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-shadow: 2px 2px black;
    font-style: italic;
}

#hero_3 {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom, #000000DD, #00000000 60%),
    url("../images/heroimage_3.jpg");
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-shadow: 2px 2px black;
    font-style: italic;
}

#hero_2 {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom, #000000DD, #00000000 60%),
    url("../images/heroimage_2.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-shadow: 2px 2px black;
    font-style: italic;
}

#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom, #000000DD, #00000000 60%),
    url("../images/BBQ1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-shadow: 2px 2px black;
    font-style: italic;
}

.card a:hover {
    transform: scale(1.1);
}

/** gallery **/

#placeholder_info {
    padding: 35px;
    text-align: center;
}

#placeholder_info h1,
#placeholder_info_2 h1 {
    font-style: italic;
    font-weight: bolder;
}

#placeholder_info_2 {
    padding: 35px;
    text-align: center;
}

#placeholder_info_3 {
    padding: 35px;
    text-align: center;
}

#my_gallery {
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
}

#my_gallery img {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}

/** Contact stuff **/

#grid_container {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-areas:
        ". header_area ."
        ". main_area .";
}

div {
    text-align: center;
}

header {
    grid-area: header_area;
    text-align: center;
}

#first_name_id,
#last_name_id {
    width: 43%;
    padding: 10px;
    font-size: 15px;
}

#phone_number_email {
    width: 95%;
    padding: 10px;
    font-size: 15px;
}

#password_id {
    width: 91%;
    padding: 10px;
    font-size: 15px;
}

.number_email {
    text-align: center;
    padding: 12px;
    
}

.password {
    text-align: center;
}

main {
    grid-area: main_area;
}

body {
    background-color: whitesmoke;
}

form {
    padding: 20px;
}

#link {
    font-size: 22px;
}

a {
    text-decoration: none;
}

#terms_of_service {
    margin-left: 20px;
}

input:not(focus):not(:placeholder-shown):invalid {
    background-color: rgb(255, 164, 164);
}

input:not(focus):not(:placeholder-shown):valid {
    background-color: white;
}

input[type=submit] {
    width: 30%;
    padding: 13px;
    font-size: 20px;
    border-radius: 4px;
    color: rgb(41, 41, 41);
    margin: 15px;
    border: 1px solid rgb(41, 41, 41);
    cursor: pointer;
    transition: transform 0.25s;
}

input[type=submit]:hover {
    transform: scale(1.1);
}

input[type=submit]:active {
    background: linear-gradient(to top, rgb(41, 41, 41), rgb(91, 91, 91));
    color: whitesmoke;
}

/** Carousel **/

.carousel-item {
    height: 500px;
    padding: 24px;
}